.db_btn {
    -fx-background-color: #555555;
    -fx-cursor: hand;
    -fx-font-family: "Arial";
    -fx-font-size: 15px;
    -fx-text-alignment: center;
    -fx-text-fill: #FFFFFF;
    -fx-alignment: CENTER;
    -fx-background-radius: 10;
    -fx-pref-width: 200px;
    -fx-pref-height: 50px;
}
.combo-box {
    -fx-background-color: #444444;
    -fx-text-fill: #FFFFFF;
    -fx-border-color: #555555;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
    -fx-font-size: 14px;
}

.combo-box:hover {
    -fx-border-color: #777777;
}

.combo-box:focused {
    -fx-border-color: #888888;
}

.combo-box .arrow-button {
    -fx-background-color: #555555;
    -fx-border-color: #666666;
    -fx-border-radius: 5px;
}

.combo-box .arrow-button:hover {
    -fx-background-color: #777777;
}

.combo-box .list-cell {
    -fx-background-color: #333333;
    -fx-text-fill: #FFFFFF;
}

.combo-box .list-cell:hover {
    -fx-background-color: #555555;
}


.left_pane {
    -fx-background-color: #333333;
    -fx-pref-width: 130px;
    -fx-pref-height: 600px;
}

.text_field {
    -fx-background-color: #444444;
    -fx-text-fill: #FFFFFF;
    -fx-border-color: #555555;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
    -fx-font-size: 14px;
    -fx-prompt-text-fill: #888888;
}

.text_field:focused {
    -fx-border-color: #777777;
}

.admin_section {
    -fx-background-color: #333333;
}

.table_columns {
    -fx-background-color: #444444;
    -fx-text-fill: #FFFFFF;
}

.menu_bar {
    -fx-background-color: #222222;
}

.anchor_pane {
    -fx-background-color: #333333;
}

.text_field_pane {
    -fx-background-color: #444444;
}

.image_view {
    -fx-background-color: #222222;
    -fx-border-color: #888888;
    -fx-border-width: 2;
}

.table-view .column-header,
.table-view .column-header-background .filler {
    -fx-background-color: #333333;
    -fx-text-fill: #FFFFFF;
}

.table-view .column-header .label {
    -fx-text-fill: #FFFFFF;
    -fx-font-weight: bold;
    -fx-alignment: CENTER_LEFT;
}

.table-view .cell {
    -fx-cell-size: 35;
    -fx-alignment: center-left;
    -fx-background-color: #444444;
    -fx-border-color: #555555;
    -fx-text-fill: #FFFFFF;
    -fx-alignment: CENTER_LEFT;
    -fx-border-width: 0.0;
}

.table-row-cell:selected {
    -fx-background-color: #666666;
    -fx-text-fill: #FFFFFF;
}

.table-row-cell:filled .cell {
    -fx-border-width: 0.3;
}

.table-view:focused .table-row-cell:selected .table-cell {
    -fx-background-color: #555555;
    -fx-text-fill: #FFFFFF;
}

.table-view .increment-button,
.table-view .decrement-button {
    -fx-background-color: transparent;
    -fx-background-radius: 2em;
}

.table-view .scroll-bar:horizontal .track,
.table-view .scroll-bar:vertical .track {
    -fx-background-color: transparent;
    -fx-border-color: derive(#444444, 80%);
    -fx-background-radius: 2em;
    -fx-border-radius: 2em;
}

.table-view .scroll-bar:horizontal .thumb,
.table-view .scroll-bar:vertical .thumb {
    -fx-background-color: derive(#555555, 90%);
    -fx-background-insets: 1, 0, 0;
    -fx-background-radius: 2em;
}
