.db_btn {
    -fx-background-color: #dae6fe;
    -fx-cursor: hand;
    -fx-font-family: "Arial";
    -fx-font-size: 15px;
    -fx-text-alignment: center;
    -fx-text-fill: #000000;
    -fx-alignment: CENTER;
    -fx-background-radius: 10;
    -fx-pref-width:200px;
    -fx-pref-height: 50px;
}

.left_pane {
    -fx-background-color: #FFEE8C;
    -fx-pref-width: 130px;
    -fx-pref-height: 600px;
}

.admin_section {
    -fx-background-color: #FFEE8C;
}

.table_columns {
    -fx-background-color: a2bffe;
    -fx-text-fill: black;
}


.menu_bar {
    -fx-background-color: #999999;
}

.anchor_pane {
    -fx-background-color: #FFEE8C;
}

.text_field_pane {
    -fx-background-color: #FFEE8C;
/* 79dc05  999999*/
}

.image_view{
    -fx-background-color: yellow;
    -fx-border-color: black;
    -fx-border-width: 2;
}




.table-view .column-header,
.table-view .column-header-background .filler {
    -fx-background-color:  #FFEE8C;
     -fx-text-fill: black;
}
.table-view .column-header .label{
   -fx-text-fill: Black;
   -fx-font-weight: bold;
   -fx-alignment: CENTER_LEFT;
}
.table-view .cell{
   -fx-cell-size: 35;
  -fx-alignment: center-left;
  -fx-background-color: #dae6fe;
  -fx-border-color: #888;
  -fx-text-fill: black;
  -fx-alignment: CENTER_LEFT;
    -fx-border-width:0.0;

}
.table-row-cell:selected {
   -fx-background-color: whitesmoke;
   -fx-text-background-color:  #33FF55;


}

.table-row-cell:filled .cell{
    -fx-border-width: 0.3;
}
.table-view:focused .table-row-cell:selected .table-cell {
    -fx-background-color: lightBlue;
    -fx-text-fill: grey;
}

.table-view .increment-button ,.table-view .decrement-button {
    -fx-background-color:transparent;
	-fx-background-radius: 2em;

}


.table-view .scroll-bar:horizontal .track,
.table-view .scroll-bar:vertical .track{
	-fx-background-color: transparent;
	-fx-border-color:derive( #FFFFFF,80%);

	-fx-background-radius: 2em;
	-fx-border-radius:2em;
}


.table-view .scroll-bar:horizontal .thumb,
.table-view .scroll-bar:vertical .thumb {
    -fx-background-color:derive( #FFFFFF,90%);
	-fx-background-insets: 1, 0, 0;
	-fx-background-radius: 2em;

}
